# SPlusTools

./: README.md  UvA.SPlusTools.sln
UvA.SPlusTools.Data/: Base.ttinclude  Enums.cs  ITimeObject.cs  QueryTool.cs  ResourceRequirement.cs  SPlusObject.generated.cs  SPlusObject.tt  SPlusTask.cs  SplusCollection.cs  SplusObject.cs  UvA.SPlusTools.Data.csproj  UvA.SPlusTools.Data.nuspec
UvA.SPlusTools.Data/Booking/: BookingTool.cs  LocationInfo.cs  SuitabilityInfo.cs  ZoneInfo.cs
UvA.SPlusTools.Data/Entities/: Activity.cs  Activity.generated.cs  Activity.tt  ActivityGroup.generated.cs  ActivityGroup.tt  ActivityType.generated.cs  AvailabilityPattern.generated.cs  AvailabilityPattern.tt  BaseEnd.ttinclude  BaseStart.ttinclude  College.cs  College.generated.cs  College.tt  Department.generated.cs  Department.tt  IResourceObject.cs  Location.generated.cs  Location.tt  LocationGroup.generated.cs  LocationGroup.tt  Module.cs  Module.generated.cs  Module.tt  Pattern.cs  ProgrammeOfStudy.generated.cs  ProgrammeOfStudy.tt  StaffMember.tt  StaffMember1.generated.cs  StaffMemberGroup.generated.cs  StaffMemberGroup.tt  StudentSet.generated.cs  StudentSet.tt  Suitability.generated.cs  Suitability.tt  Tag.generated.cs  Tag.tt  Zone.generated.cs
UvA.SPlusTools.Data/Properties/: AssemblyInfo.cs
UvA.SPlusTools.Data/Tasks/: AddTagsTask.cs  CopyResourceInfoTask.cs  EditSuitabilitiesTask.cs  HandleRequestsTask.cs  MergeLocationsTask.cs
UvA.SPlusTools.TaskTool/: App.config  Program.cs  UvA.SPlusTools.TaskTool.csproj
UvA.SPlusTools.TaskTool/Properties/: AssemblyInfo.cs
UvA.Utilities/: CollectionExtensions.cs  DataExtensions.cs  Tools.cs  UvA.Utilities.csproj
UvA.Utilities/Properties/: AssemblyInfo.cs
