<#@ include file=".\BaseStart.ttinclude" #>
<# 
	RefProperty("ActivityType", "ActivityType");
	RefProperty("Zone", "Zone");
	RefProperty("NamedAvailability", "AvailabilityPattern", "AvailabilityPattern");
	RefProperty("BaseAvailability", "PeriodInYearPattern");
	Property("Duration", "int");
	Property("SuggestedPeriodInDay", "int");
	RefProperty("Module", "Module");
	Property("PlannedSize", "int");
	RefProperty("WeekPattern", "WeekInYearPattern");
	Collection("SameTimeActivities", "Activity");
	Collection("StudentSets", "StudentSet");
	Property("WhenScheduled", "DateTime");
	Property("WhoScheduled", "string");
#>
<#@ include file=".\BaseEnd.ttinclude" #>