<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Booking\SuitabilityInfo.cs" />
    <Compile Include="Booking\ZoneInfo.cs" />
    <Compile Include="Entities\Activity.cs" />
    <Compile Include="Entities\Activity.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Activity.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ActivityGroup.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActivityGroup.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ActivityType.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActivityType.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\AvailabilityPattern.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AvailabilityPattern.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\College.cs" />
    <Compile Include="Entities\College.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>College.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Department.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Department.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\IResourceObject.cs" />
    <Compile Include="Entities\Location.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Location.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\LocationGroup.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocationGroup.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Module.cs" />
    <Compile Include="Entities\ProgrammeOfStudy.generated.cs">
      <DependentUpon>ProgrammeOfStudy.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Module.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Module.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Pattern.cs" />
    <Compile Include="Entities\StudentSet.generated.cs">
      <DependentUpon>StudentSet.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\StaffMember1.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaffMember.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\StaffMemberGroup.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaffMemberGroup.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Suitability.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Suitability.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Tag.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Tag.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Zone.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Zone.tt</DependentUpon>
    </Compile>
    <Compile Include="Enums.cs" />
    <Compile Include="QueryTool.cs" />
    <Compile Include="ResourceRequirement.cs" />
    <Compile Include="SplusCollection.cs" />
    <Compile Include="SplusObject.cs" />
    <Compile Include="SPlusObject.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SPlusObject.tt</DependentUpon>
    </Compile>
    <Compile Include="SPlusTask.cs" />
    <Compile Include="Tasks\EditSuitabilitiesTask.cs" />
    <Compile Include="Tasks\AddTagsTask.cs" />
    <Compile Include="Tasks\CopyResourceInfoTask.cs" />
    <Compile Include="ITimeObject.cs" />
    <Compile Include="Booking\LocationInfo.cs" />
    <Compile Include="Booking\BookingTool.cs" />
    <Compile Include="Tasks\HandleRequestsTask.cs" />
    <Compile Include="Tasks\MergeLocationsTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Base.ttinclude" />
    <None Include="Entities\Activity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Activity.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\ActivityGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActivityGroup.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\ActivityType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActivityType.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\AvailabilityPattern.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AvailabilityPattern.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\BaseEnd.ttinclude" />
    <None Include="Entities\BaseStart.ttinclude" />
    <None Include="Entities\College.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>College.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Department.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Department.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Location.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Location.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\LocationGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocationGroup.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Module.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Module.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\StaffMemberGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StaffMemberGroup.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Suitability.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Suitability.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\StaffMember.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StaffMember1.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Tag.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tag.generated.cs</LastGenOutput>
    </None>
    <None Include="Entities\Zone.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zone.generated.cs</LastGenOutput>
    </None>
    <None Include="SPlusObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SPlusObject.generated.cs</LastGenOutput>
    </None>
    <None Include="UvA.SPlusTools.Data.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\StudentSet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StudentSet.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\ProgrammeOfStudy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProgrammeOfStudy.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UvA.Utilities\UvA.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>